<!DOCTYPE html>
<html>

<head>
    <title>Krozta</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    @font-face {
        font-family: "Archivo";
        src: url(archivo.ttf);
    }

    * {
        font-family: "Archivo";
    }

    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .background {
        width: 100%;
        height: 100%;
        font-size: 600%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
        color: rgba(0, 0, 0, 0.040);
        overflow-y: hidden;
        word-wrap: break-word;
        word-break: break-all;
    }

    a.nostyle:link {
        text-decoration: inherit;
        color: inherit;
        cursor: auto;
    }

    a.nostyle:visited {
        text-decoration: inherit;
        color: inherit;
        cursor: auto;
    }


</style>

<body>

    <div class="w-full h-full">
        <div class="background absolute">
            ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND
            ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND
            ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND
            ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND
            ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND
            ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND ALL AROUND
        </div>

        <div class="w-[50%] h-full m-auto flex flex-col justify-center items-center">
            <img class="pizza max-w-[500px] w-full" src="pizza.gif" alt="">
            <img class="logo max-w-[500px] w-full" src="logo.png" alt="">
            <a target="_blank" class="nostyle text-xs sm:text-base" href="https://www.google.com.br/maps/place/R.+Jesu%C3%ADno+Pascoal,+39+-+Consola%C3%A7%C3%A3o,+S%C3%A3o+Paulo+-+SP,+01224-050/@-23.5404959,-46.6521617,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce584716fb45ed:0x687ed9fc7f6381cb!8m2!3d-23.5404959!4d-46.6495868!16s%2Fg%2F11c1yjj44k?entry=ttu">
                rua jesuino pascoal, 39
            </a>

        </div>



    </div>

</body>

</html>
